cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 723bd88bfbf0a2c3007cd44476e8620475322cf869335fdbcaf08c526f1772f2

name:           sugoi-h-book2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sugoi-h-book2#readme>
homepage:       https://github.com/githubuser/sugoi-h-book2#readme
bug-reports:    https://github.com/githubuser/sugoi-h-book2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sugoi-h-book2

library
  exposed-modules:
      Ch1
      Ch10
      Ch11
      Ch12
      Ch13
      Ch14
      Ch15
      Ch3
      Ch4
      Ch5
      Ch6
      Ch7
      Ch8
      Ch9
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Lib
  other-modules:
      Paths_sugoi_h_book2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , random
  default-language: Haskell2010

executable sugoi-h-book2-exe
  main-is: Main.hs
  other-modules:
      Paths_sugoi_h_book2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , random
    , sugoi-h-book2
  default-language: Haskell2010

test-suite sugoi-h-book2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sugoi_h_book2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , random
    , sugoi-h-book2
  default-language: Haskell2010
